<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <link rel="stylesheet" href="nw-css.css">
    <title>Creative &amp; Flexible Desgins That Work!</title>
  </head>
  <body>
            <img id="imgg"  src="images/webtask%20logo.png">
         
        <h2 style="color: mediumblue;float: left;margin-top: 25px" >Web</h2>
        <h2 style="color: red;float: left;margin-top: 25px">&nbsp;Design</h2>
      <div style="float: right;margin-top: 25px;">
<ul  class="nav justify-content-end ">
  <li class="nav-item" >
    <a class="nav-link"  href="nw.html">Home |</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="services.html">Services |</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html">About |</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html" >Contact |</a>
  </li>
</ul>
         
        </div>
      <br>
      
      <img id="stretch" src="images/webtask%20banner.png">
      <h3 style="clear: both;margin-left: 30px">Book free session we our experts!</h3>
      <p style="float: left;margin-left: 30px;">How do your customers perceive your digital presence? How are you engaging them <br>on the website?<br>What happens if they google your business?</p>
      
      
     <div>
    <a href="Book-Now.html">  <img style="margin-right: 20px; float: right;z-index: -1" src="images/book%20now.png">
    </a>  
         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-hand-index-thumb-3x" fill="currentColor" style="font-size:40px;float: right;z-index: 1;align-self:flex-start;position: relative;right: -130px;bottom: -35px" xmlns="http://www.w3.org/2000/svg">
  <path  fill-rule="evenodd" d="M6.75 1a.75.75 0 0 0-.75.75V9.5a.5.5 0 0 1-.854.354l-2.41-2.411a.517.517 0 0 0-.809.631l2.512 4.185 1.232 2.465a.5.5 0 0 0 .447.276h6.302a.5.5 0 0 0 .434-.252l1.395-2.442a2.5 2.5 0 0 0 .317-.991l.272-2.715a1 1 0 0 0-.995-1.1H13.5v1a.5.5 0 1 1-1 0V7.154a4.208 4.208 0 0 0-.2-.26c-.187-.222-.368-.383-.486-.43-.124-.05-.392-.063-.708-.039a4.844 4.844 0 0 0-.106.01V8a.5.5 0 1 1-1 0V5.986c0-.167-.073-.272-.15-.314a1.657 1.657 0 0 0-.448-.182c-.179-.035-.5-.04-.816-.027l-.086.004V8a.5.5 0 1 1-1 0V1.75A.75.75 0 0 0 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.272-2.715a2 2 0 0 0-1.99-2.199h-.582a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.634 2.634 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
</svg>
      
      </div>
      
      <br>
      <br>
      <br>
       <div style="margin-top: 20px;height: 210px;background-color: darkgray;max-width: 100%" >
        
           <div style="clear: both;float: left;margin-left: 35px">        

               <img class="images" src="images/1.png" style="margin-top: 8px">
<h3 style="margin-top: 8px;margin"> Web Design &amp;<br> Development</h3>
<p> We develop with only the latest<br> technology. CSS3, HTML5 and<br> Ruby on Rails output to suit your<br>individual business needs. </p>
        </div>
        <div style="float: left; padding: 10px;margin-left: 15px">
    <img class="images" src="images/2.png">  
    <h3> Search Engine <br> Optimization </h3>
      <p> We Make sure customers can<br> find your business and that you get<br> a consistent and growing amount of<br> traffic.</p>
        </div>
        <div style="float: left;padding: 10px;margin-left: 5px">
      <img class="images" src="images/3.png">
            <h3> Social Media <br> Marketing</h3>
      <p> Connect, engage and enchant<br> your customers. Don't use just make<br>sales, makes relationships ! </p>
        </div>
      
      </div>
    
      
      
      <div style="clear: both;max-width: 100%;height: 200px;background-color: black" >
          <h2 style="color: darkgray;margin-top: 75px;float: left;margin-left: 55px;"> OUR CLIENTS</h2>
          
      </div><div class="our-clients">
          <img class="im" src="images/img3.png">
          <img class="im" src="images/img1.png">
          <img class="im" src="images/img2.png">
      </div>

   
      
      
      <img id="imm" style="float: left;margin-top: 25px;" src="images/webtask%20logo.png">
         
      <h3 style="margin-top: 45px;" > Web Design </h3>
          <p style="float: left">Visit our website to see our quality services and experience only the best that web design has to offer<br>and get your business kickstarted.</p>
   
       
    <a href="https://web.whatsapp.com/">  <img class="socials" src="images/whatsapp.png" ></a>
    <a href="https://www.instagram.com/?hl=en">  <img class="socials" src="images/instagram.png" > </a>
      <a href="https://www.facebook.com/"><img class="socials" src="images/fb.png" ></a>
      
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>